<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebTools\**" />
    <EmbeddedResource Remove="WebTools\**" />
    <None Remove="WebTools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebTools\HttpRequestHelper.cs" />
    <Compile Include="WebTools\ResponseMessage.cs" />
    <Compile Include="WebTools\ServerInfo.cs" />
    <Compile Include="WebTools\Thumbnail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

</Project>
