# ApliuCoreWeb

./: ApliuCoreWeb.sln  README.md  Remark.txt
Apliu.Core.Database/: Apliu.Core.Database.csproj  DatabaseDataAdapter.cs  DatabaseHelper.cs  DatabaseParameter.cs  DatabaseType.cs
Apliu.Data.OleDb/: Apliu.Data.OleDb.csproj  OleDbFactory.cs
Apliu.Standard.Database/: Apliu.Standard.Database.csproj  DatabaseDataAdapter.cs  DatabaseHelper.cs  DatabaseParameter.cs  DatabaseType.cs
Apliu.Standard.MongoDB/: DbTestClass.cs
Apliu.Standard.ORM/: ModelClass.cs  ORMHelper.cs
Apliu.Standard.Tools/: Apliu.Standard.Tools.csproj  DataConvert.cs  JsonHelper.cs  Logger.cs  QRCode.cs  ReflectionHelper.cs  SMSMessage.cs  SecurityHelper.cs  TimeHelper.cs  Translate.cs
Apliu.Standard.Tools/WebTools/: HYRequest.cs  HttpRequestHelper.cs  HttpRuntimeCache.cs  ResponseMessage.cs  ServerInfo.cs  Thumbnail.cs  UrlRewriter.cs  WebServiceHelper.cs
Apliu.Standard.WeChat/: WeChatHelper.cs
ApliuCoreConsole/: ApliuCoreConsole.csproj  Class1.cs  CrawlerHelper.cs  Program.cs  Test.cs
ApliuCoreConsole/DbModel/: DbHelper.cs  Students.cs
ApliuCoreDatabase/: ApliuCoreDatabase.csproj  DatabaseDataAdapter.cs  DatabaseHelper.cs  DatabaseParameter.cs  DatabaseType.cs
ApliuCoreWeb/: ApliuCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json  userdefined.json
ApliuCoreWeb/Config/: BaseConfig.config  SiteConfig.cs  log4net.config
ApliuCoreWeb/Controllers/: CacheController.cs  CommonController.cs  DefaultController.cs  GameController.cs  HomeController.cs  TextController.cs  ToolApiController.cs  ToolController.cs  ToolsController.cs  ValuesController.cs  WeChatController.cs  WxController.cs
ApliuCoreWeb/Controllers/WeChat/: WeChatHub.cs  WxController.cs
ApliuCoreWeb/Earliest/ProductInfo/js/: product.min.js
ApliuCoreWeb/Earliest/ProductList/js/: mix_suggest.min.js
ApliuCoreWeb/Models/: AppsettingJson.cs  Common.cs  ConfigurationJson.cs  DataAccess.cs  ErrorViewModel.cs  HttpContextExtensions.cs  MemoryCacheCore .cs  UrlHost.cs  VerificationCode.cs
ApliuCoreWeb/Models/SignalRHub/: IHubClient.cs  IHubServer.cs
ApliuCoreWeb/Models/WeChat/: WeChatBase.cs  WeChatHub.cs  WxDefaultMenu.cs  WxMessageHelp.cs  WxOpenId.cs  WxTokenManager.cs
ApliuCoreWeb/Views/: _ViewImports.cshtml
ApliuCoreWeb/Views/Home/: Index.cshtml
ApliuCoreWeb/Views/Shared/: Templet.cshtml  _Layout.cshtml  _None.cshtml
ApliuCoreWeb/Views/Text/: Index.cshtml
ApliuCoreWeb/Views/Tool/: QRCode.cshtml  SMSSend.cshtml
ApliuCoreWeb/Views/ToolView/: QRCode.cshtml  Security.cshtml  SqlServer.cshtml
ApliuCoreWeb/Views/User/: Password.cshtml  Register.cshtml
ApliuCoreWeb/Views/WeChat/: Index.cshtml
ApliuCoreWeb/wwwroot/: index.html
ApliuCoreWeb/wwwroot/css/style/: commonstyle.css
ApliuCoreWeb/wwwroot/css/style/appcss/: app.css  common.css
ApliuCoreWeb/wwwroot/js/appjs/: mdd_index.min.js  mod_suggest.min.js
ApliuCoreWeb/wwwroot/js/script/: commonJs.js
ApliuCoreWeb/wwwroot/js/script/User/: login.js
ApliuCoreWeb/wwwroot/oldweb/Chinesechess/js/: AI.js
ApliuFormsApp/: ApliuFormsApp.csproj  CrawlerHelper.cs  Main.Designer.cs  Main.cs  TextForm.Designer.cs  TextForm.cs
System.Data.OleDb/: Apliu.Data.OleDb.csproj
System.Data.OleDb/Properties/: AssemblyInfo.cs
