1.项目文件 .csproj
	<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
    　　	  <TargetFrameworks>netstandard1.4;netcoreapp1.0;net45</TargetFrameworks>
		</PropertyGroup>
	</Project>
	具体框架值:https://docs.microsoft.com/zh-cn/nuget/reference/target-frameworks

2.因目标框架提供的API不相同。故必要时可添加条件编译符号以便支持不同的运行时版本，以下是常见的条件编译符号列表
	预编译条件

	.NET Framework 2.0 --> NET20
	.NET Framework 3.5 --> NET35
	.NET Framework 4.0 --> NET40
	.NET Framework 4.5 --> NET45
	.NET Framework 4.5.1 --> NET451
	.NET Framework 4.5.2 --> NET452
	.NET Framework 4.6 --> NET46
	.NET Framework 4.6.1 --> NET461
	.NET Framework 4.6.2 --> NET462
	.NET Standard 1.0 --> NETSTANDARD1_0
	.NET Standard 1.1 --> NETSTANDARD1_1
	.NET Standard 1.2 --> NETSTANDARD1_2
	.NET Standard 1.3 --> NETSTANDARD1_3
	.NET Standard 1.4 --> NETSTANDARD1_4
	.NET Standard 1.5 --> NETSTANDARD1_5
	.NET Standard 1.6 --> NETSTANDARD1_6
	.NET Standard 1.6 --> NETSTANDARD2_0

	#if NET45
            BaseDirectory = AppDomain.CurrentDomain.BaseDirectory;
	#else if NETSTANDARD1_0
				代码B
	#else 代码C
	#endif