<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apliu.Core.Database\Apliu.Core.Database.csproj" />
    <ProjectReference Include="..\Apliu.Standard.Tools\Apliu.Standard.Tools.csproj" />
  </ItemGroup>

</Project>
