<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apliu.Core.Database\Apliu.Core.Database.csproj" />
    <ProjectReference Include="..\Apliu.Standard.ORM\Apliu.Standard.ORM.csproj" />
    <ProjectReference Include="..\Apliu.Standard.Tools\Apliu.Standard.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbModel\" />
  </ItemGroup>

</Project>
