<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apliu.Core.Database\Apliu.Core.Database.csproj" />
    <ProjectReference Include="..\Apliu.Standard.ORM\Apliu.Standard.ORM.csproj" />
    <ProjectReference Include="..\Apliu.Standard.Tools\Apliu.Standard.Tools.csproj" />
  </ItemGroup>

</Project>
